<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\gSpy3_Server\modules\gSpy3_BB2MatchParser</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\gSpy3_Server\modules\gSpy3_BB2MatchParser</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gSpy3_Common\gSpy3_Common.csproj" />
  </ItemGroup>

</Project>
